{
"sensors": {
                "Bonconvento": {
                    "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%223141%22%7D",
                    "dependencies": ["Casalecchio tiro a volo"]
                },
                "Forcelli": {
                    "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%223123%22%7D",
                    "dependencies": ["Lavino di Sotto", "Paltrone Samoggia"]
                },
                "Lavino di Sotto": {
                    "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%223125%22%7D",
                    "dependencies": []
                },
                "Paltrone Samoggia": {
                    "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%223164%22%7D",
                    "dependencies": []
                },
                "Sostegno Reno": {
                    "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%225314%22%7D",
                    "dependencies": ["Bonconvento"]
                },
                "Cento": {
                    "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%223098%22%7D",
                    "dependencies": ["Forcelli", "Sostegno Reno"]
                },
            "Casalecchio tiro a volo": {
                "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%223101%22%7D",
                "dependencies": ["Casalecchio chiusa"]
            },
            "Casalecchio chiusa": {
                "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%223095%22%7D",
                "dependencies": ["Sasso Marconi", "Vergato DX"]
            },
            "Dosso": {
                "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%223116%22%7D",
                "dependencies": ["Cento"]
            },
            "Opera Reno Panfilia": {
                "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%223117%22%7D",
                "dependencies": ["Dosso"]
            },
            "Secondo Salto": {
                "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%223118%22%7D",
                "dependencies": ["Opera Reno Panfilia"]
            },
            "Gallo": {
                "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%223120%22%7D",
                "dependencies": ["Opera Reno Panfilia"]
            },
            "Sasso Marconi": {
                "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%223094%22%7D",
                "dependencies": []
            },
            "Vergato DX": {
                "url": "https://apps.arpae.it/REST/meteo_osservati/?where=%7B%22_id%22:%2253132%22%7D",
                "dependencies": []
            }
            }
}